<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style-reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" crossorigin="anonymous">
  <title>Smashingmagazine Clone</title>
</head>

<body>
  <nav>
    <div class="nav-logo">
      <a href="#"><span>Image</span></a>
    </div>
    <div class="nav-links">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a class="colored" href="#">Link</a>
    </div>
    <div class="search-bar">
      <span>Search Bar</span>
    </div>
  </nav>
  <main>
    <section class="main-one">
      <div class="main-one-grid">
        <div>
          <a href="#">logo</a>
          <a href="#">Heading</a>
          <a href="#">links</a>
        </div>
      </div>
      <div class="main-one-grid1">
        <div>
          <a href="#">logo</a>
          <a href="#">Heading</a>
          <a href="#">links</a>
        </div>
      </div>
      <div class="main-one-grid2">
        <div>
          <a href="#">logo</a>
          <a href="#">Heading</a>
          <a href="#">links</a>
        </div>
      </div>
      <div class="main-one-grid3">
        <div>
          <a href="#">logo</a>
          <a href="#">Heading</a>
          <a href="#">links</a>
        </div>
      </div>
      <div class="main-one-top">
        <a href="#">Don’t Miss These Latest</a>
        <a href="#">Articles</a>
      </div>
      <div class="main-one-right">
        <a href="#">image</a>
        <a href="#">text</a>
      </div>
    </section>
    <section class="main-two">
      <div class="main-two-grid">
        <a href="#">Some Text</a>
      </div>
      <div class="main-two-grid">
        <a href="#">Some Text</a>
      </div>
      <div class="main-two-grid">
        <a href="#">Some Text</a>
      </div>
    </section>
    <section class="main-three">
      <div class="main-three-grid">
        <div class="text-div"><a href="#">Small Text</a></div>
        <div class="box-div">
          <a href="#">Other Text</a>
        </div>
      </div>
      <div class="main-three-grid1">
        <div>
          <a href="#">Image</a>
          <a href="#">This is a paragraph</a>
          <a href="#">Button</a>
        </div>
      </div>
    </section>
    <section class="main-two">
      <div class="main-two-grid">
        <a href="#">Some Text</a>
      </div>
      <div class="main-two-grid">
        <a href="#">Some Text</a>
      </div>
      <div class="main-two-grid">
        <a href="#">Some Text</a>
      </div>
    </section>
    <section class="main-four">
      <div>
        <a href="#">Image</a>
        <a href="#">Text</a>
        <a href="#">Button</a>
      </div>
    </section>
    <div class="text-article">
      <span><a href="">Text Article</a></span>
    </div>
    <section class="main-five">
      <div>
        <a href="">text</a>
        <a href="">Button</a>
        <a href="">Image</a>
      </div>
    </section>
    <section class="main-six">
      <div class="main-six-img"><a href="#">image</a></div>
      <div class="main-six-text"><a href="#">text</a></div>
    </section>
    <section class="main-seven">
      <div class="main-seven-grid1">
        <div class="main-seven-img"><a href="#">image</a></div>
        <div class="main-seven-text">text</div>
      </div>
      <div class="main-seven-grid2">
        <div class="main-seven-img">image</div>
        <div class="main-seven-text">text</div>
      </div>
      <div class="main-seven-grid3">
        <div class="main-seven-img">image</div>
        <div class="main-seven-text">text</div>
      </div>
      <div class="main-seven-grid4">
        <div class="main-seven-img">image</div>
        <div class="main-seven-text">text</div>
      </div>
      <div class="main-seven-grid5">
        <div class="main-seven-img">image</div>
        <div class="main-seven-text">text</div>
      </div>
      <div class="main-seven-grid6">
        <div class="main-seven-img">image</div>
        <div class="main-seven-text">text</div>
      </div>
    </section>
    <div class="text-article2">
      <span>text</span>
    </div>
    <section class="main-eight">
      <div>
        <p class="text">text</p>
        <p class="img">Image</p>
      </div>
    </section>
    <section class="main-nine">
      <div class="main-nine-top">text</div>
      <div class="main-nine-top">text</div>
      <div class="main-nine-top">text</div>
      <div class="main-nine-bottom">text</div>
    </section>
    <div class="text-article">
      <span>text</span>
    </div>
  </main>

  <footer>
    <div class="footer-one">text</div>
    <div class="footer-two">text</div>
    <div class="footer-three">text</div>
  </footer>

</body>

</html>